<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/light23"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toTopOf="@+id/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/light22"
        app:layout_constraintTop_toBottomOf="@+id/light18"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light24"
        style="@style/lightspace"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/light23"
        app:layout_constraintTop_toBottomOf="@+id/light19"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light25"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light24"
        app:layout_constraintTop_toBottomOf="@+id/light20"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light20"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light19"
        app:layout_constraintTop_toBottomOf="@+id/light15"
        app:srcCompat="@drawable/on" />

    <ImageView

        android:id="@+id/light19"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light18"
        app:layout_constraintTop_toBottomOf="@+id/light14"
        app:srcCompat="@drawable/on" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/grand_hotel"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="30"
        android:shadowDy="40"
        android:shadowRadius="50"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nickname"
        style="@style/name"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/light2"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light1"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light1"
        style="@style/lightspace"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light6"
        style="@style/lightspace"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light1"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light11"
        style="@style/lightspace"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light6"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light16"
        style="@style/lightspace"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light11"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light21"
        style="@style/lightspace"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light16"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light22"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light21"
        app:layout_constraintTop_toBottomOf="@+id/light17"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light17"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light16"
        app:layout_constraintTop_toBottomOf="@+id/light12"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light18"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/light17"
        app:layout_constraintTop_toBottomOf="@+id/light13"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light12"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light11"
        app:layout_constraintTop_toBottomOf="@+id/light7"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light13"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/light12"
        app:layout_constraintTop_toBottomOf="@+id/light8"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light14"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/light13"
        app:layout_constraintTop_toBottomOf="@+id/light9"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light15"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light14"
        app:layout_constraintTop_toBottomOf="@+id/light10"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light7"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light6"
        app:layout_constraintTop_toBottomOf="@+id/light2"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light8"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light7"
        app:layout_constraintTop_toBottomOf="@+id/light3"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light9"
        style="@style/lightspace"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/light8"
        app:layout_constraintTop_toBottomOf="@+id/light4"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light10"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light9"
        app:layout_constraintTop_toBottomOf="@+id/light5"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light3"
        style="@style/lightspace"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/light2"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light5"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light4"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/light4"
        style="@style/lightspace"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/light3"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/on" />

    <TextView
        android:id="@+id/tapShowCount"
        style="@style/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="104dp"
        android:text="@string/tapcount"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#131111"
        android:fontFamily="@font/grand_hotel"
        android:shadowColor="#FFFFFF"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="@string/retry"
        android:textColor="#EEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#131111"
        android:fontFamily="@font/grand_hotel"
        android:shadowColor="#FFFFFF"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="@string/submit"
        android:textColor="#EEFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label"
        style="@style/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="@string/taps"
        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>